# jguifier

./: .gitignore  README.md  build.gradle  example.bsh  example.groovy  todo.txt
src/main/java/uk/co/nickthecoder/jguifier/: AbstractChoiceParameter.java  AbstractParameterPanel.java  BooleanParameter.java  ChoiceParameter.java  ConfirmTask.java  DoubleParameter.java  EnumParameter.java  Example.java  ExitException.java  ExtraSpecialParameter.java  FileComponent.java  FileParameter.java  GroupParameter.java  IntegerParameter.java  MapChoiceParameter.java  MultipleParameter.java  Parameter.java  ParameterException.java  ParameterHolder.java  ParameterListener.java  ParametersPanel.java  PatternParameter.java  ReaderSink.java  RunnableTask.java  SpecialParameter.java  StringChoiceParameter.java  StringParameter.java  Task.java  TaskAdaptor.java  TaskCommand.java  TaskException.java  TaskListener.java  TaskPrompter.java  TextParameter.java  TriState.java  TriStateParameter.java  ValueParameter.java  package-info.java
src/main/java/uk/co/nickthecoder/jguifier/guiutil/: BookmarkedPlaces.java  BookmarksPlaces.java  Column.java  DragFileHandler.java  DragFileListener.java  DragListHandler.java  DragListListener.java  DropFileHandler.java  DropFileListener.java  FileComponent.java  FilteredPopupMenu.java  FocusNextListener.java  JScrollPopupMenu.java  MaxJScrollPane.java  MenuItemFilter.java  Places.java  PlacesFactory.java  ScrollPopupMenu.java  (+8 more)
src/test/: fileParameters.groovy
src/test/uk/co/nickthecoder/jguifier/test/: ExecLinuxTest.java  FileListerTest.java  TestSuite.java
(+52 files in other folders)
