#!/bin/sh
//bin/true; exec java -cp /usr/share/java/bsh.jar:jguifier.jar bsh.Interpreter "$0" "$@"

import uk.co.nickthecoder.jguifier.*;

message = new StringParameter( "message", "Message", "How are you?" );

greeting = new StringChoiceParameter( "greeting", "Greeting" )
	.choices( "Hello", "Hi", "Dear Sir/Madam," );

output = new ChoiceParameter( "output", "Output" )
	.choice( "stdout", System.out, "Normal" )
	.choice( "stderr", System.err, "Error" );

bye = new BooleanParameter( "bye", "Say Goodbye?" );

file = new FileParameter( "file", "File" )
	.extensions( "Text", new String[] {"txt"} );

new Task() {

	public void run()
	{
		output.getValue().println( greeting.getValue() );
		output.getValue().println( message.getValue() );
		
		if ( bye.getValue() ) {
			output.getValue().println( "Goodbye" );
		}
	}
	
}.name( "Example" )
	.parameter( greeting )
	.parameter( message )
	.parameter( bye )
	.parameter( output )
	.parameter( file )
	.runFromMain( bsh.args );

